{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Sales;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=imgsalesventa;AccountKey=c5R5rWmRZg6Kik20kmBfOR0qUBJUMvRORpaPEdSdj0OaLm9pkX4+Nowt0hCUxtjHDiZQxWTvfkG++AStnSItEQ==;EndpointSuffix=core.windows.net"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "FSFdsfdsfewgfweR#$^%^%GTNYRTER34rwefef6htfdfhj57342rwfgDGDFGFJTYJ%^U^hth7567909&^&URHEGERWEF32",
  "Mail": {
    "From": "sindicatosenorsantiago@gmail.com",
    "Name": "Soporte Sales",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "wyykwtchgtwttlsh"
  },
  "UrlWEB": "localhost:7202"
}

